# ewelink-manager

./: Dockerfile  application.yml  build.bat  build_and_copy.bat  copy.bat  copy_to_print.bat  pom.xml  run_server.bat  run_switch.bat
src/main/java/com/looxon/: Application.java  ChristmasLightsController.java  Device.java  DeviceDefinition.java  EweLinkWebSocketClient.java  EwelinkConnector.java  EwelinkController.java  EwelinkResponse.java  EwelinkRestController.java  EwelinkService.java  EwelinkSwitch.java  LoginService.java  MainView.java  MyWssResponse.java  Person.java  Scheduler.java  TestView.java  WssResponse.java  WssRspMsg.java
src/main/java/com/looxon/model/: Batteryinfo.java  BindInfos.java  Config.java  Data.java  DevConfig.java  DeviceDefinition.java  DeviceFeature.java  DisableTimer.java  Do.java  Do__1.java  Extra.java  Family.java  FamilyData.java  FamilyInfo.java  FamilyPage.java  Family__1.java  Homepage.java  ItemData.java  LoginData.java  LoginRequest.java  LoginResponse.java  OnlyDevice.java  OutletSwitch.java  P2pinfo.java  Params.java  Record.java  Room.java  Settings.java  StatusChange.java  Tags.java  Thing.java  ThingInfo.java  Timer.java  Timezone.java  User.java  WssLogin.java
src/main/js/: app.js
src/main/resources/: application.properties
